; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiaoc6]
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
framework = arduino
board = seeed_xiao_esp32c6
board_build.filesystem = littlefs
upload_port = COM44
monitor_port = COM44
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
  ;-D CORE_DEBUG_LEVEL=0
	-DDEBUG
lib_deps =
  ESP32Async/AsyncTCP @ 3.3.2
  marvinroger/AsyncMqttClient @^0.9.0
	bblanchon/ArduinoJson@^7.3.1
  evert-arias/EasyButton@^2.0.1


